<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/aj-logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AJ Store Laptop Sidoarjo - Jual Beli Laptop Bekas Berkualitas</title>
    <meta name="description" content="AJ Store Laptop Sidoarjo - Toko laptop bekas terpercaya di Sidoarjo. Jual beli laptop bekas berkualitas, harga terjangkau, garansi toko. WhatsApp 082136341535. Buka setiap hari 09.00-22.00 WIB." />
    <meta name="keywords" content="laptop bekas sidoarjo, jual beli laptop bekas, laptop second sidoarjo, toko laptop sidoarjo, laptop gaming bekas, laptop bisnis bekas, AJ Store Laptop" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="AJ Store Laptop Sidoarjo - Jual Beli Laptop Bekas Berkualitas" />
    <meta property="og:description" content="Toko laptop bekas terpercaya di Sidoarjo. Berbagai merk laptop bekas berkualitas dengan harga terjangkau dan garansi toko." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ajstorelaptop.com" />
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "ComputerStore",
      "name": "AJ Store Laptop Sidoarjo",
      "description": "Toko laptop bekas terpercaya di Sidoarjo",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "Jl. Gajah Magersari RT 12, RW 04, No.31",
        "addressLocality": "Sidoarjo",
        "addressRegion": "Jawa Timur",
        "postalCode": "61211",
        "addressCountry": "ID"
      },
      "telephone": "+6282136341535",
      "openingHours": "Mo-Su 09:00-22:00",
      "url": "https://maps.app.goo.gl/Vx5WMuFMgQQ6e5Z66"
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>